<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="opentk.netcore" Version="1.1.2749.6433" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
  </ItemGroup>

</Project>
